# paulo

./: pom.xml
src/main/java/com/china/paulo/: PauloApplication.java
src/main/java/com/china/paulo/config/: PropertyConfigure.java
src/main/java/com/china/paulo/config/db/: DbTables.java
src/main/java/com/china/paulo/config/interceptor/: SqlCostInterceptor.java
src/main/java/com/china/paulo/entity/: LabelInfoEntity.java
src/main/java/com/china/paulo/mapper/: LabelMapper.java
src/main/java/com/china/paulo/util/: BaseMapper.java
src/main/java/com/china/paulo/web/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/dev/: logback-spring-dev.xml
src/main/resources/prod/: logback-spring-prod.xml
src/main/resources/test/: logback-spring-test.xml
src/test/java/com/china/paulo/: PauloApplicationTests.java
